{
  "AppName": "BMS.API.Movies",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MovieDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BMS"
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "Identity-Api",
    "Audience": "https://localhost:8001/;https://localhost:5001/;https://localhost:7001;"
  }
}
